{
  "name": "hertz-labs-binaural-beats",
  "version": "0.1.0",
  "private": true,
  "react-native": {
    "newArchEnabled": true
  },
  "scripts": {
    "postinstall": "patch-package && node scripts/sync-native-secrets.js",
    "sync-secrets": "node scripts/sync-native-secrets.js",
    "audit:revenuecat": "node scripts/audit-revenuecat-setup.mjs",
    "fix:revenuecat": "node scripts/fix-revenuecat-setup.mjs",
    "setup:asc-iap": "node scripts/setup-asc-iap.mjs",
    "populate:asc-metadata": "node scripts/populate-asc-metadata.mjs",
    "audit:asc-review": "node scripts/audit-asc-review.mjs",
    "fix:asc-review": "node scripts/fix-asc-review-issues.mjs",
    "generate:iap-promo-images": "node scripts/generate-iap-promo-images.mjs",
    "generate-icons": "python3 scripts/generate-app-icons.py",
    "start": "react-native start",
    "start:clean": "npm run clean:metro && react-native start --reset-cache",
    "metro:kill": "lsof -ti:8081 | xargs kill -9 2>/dev/null || true",
    "dev:reset": "npm run metro:kill && npm run start:clean",
    "clean:metro": "rm -rf node_modules/.cache /tmp/metro-* /tmp/haste-* 2>/dev/null; watchman watch-del-all 2>/dev/null || true",
    "verify:bundle": "react-native bundle --platform ios --dev true --entry-file index.js --bundle-output /tmp/hertz-verify-bundle.js",
    "sync:codegen": "react-native codegen && rm -rf ios/build/generated/ios && mkdir -p ios/build/generated && cp -R build/generated/ios ios/build/generated/",
    "ios:fix-codegen": "ruby ios/scripts/ensure_rngesturehandler_codegen_sources.rb",
    "pod:install": "npm run sync:codegen && cd ios && pod install && cd .. && npm run ios:fix-codegen",
    "release:ios": "bash scripts/release-ios.sh",
    "ios:rebuild": "npm run pod:install && cd ios && xcodebuild -workspace HertzLabsBinauralBeats.xcworkspace -scheme HertzLabsBinauralBeats -configuration Debug -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 16 Pro' clean build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "android": "node scripts/sync-native-secrets.js && react-native run-android",
    "ios": "node scripts/sync-native-secrets.js && react-native run-ios"
  },
  "dependencies": {
    "@react-native/codegen": "latest",
    "@sbaiahmed1/react-native-blur": "^4.6.3",
    "@shopify/react-native-skia": "^2.6.4",
    "patch-package": "^8.0.1",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "^3.0.0",
    "react-native-mmkv": "^3.0.0",
    "react-native-nitro-modules": "0.35.9",
    "react-native-purchases": "^8.0.0",
    "react-native-reanimated": "^4.4.0",
    "react-native-worklets": "^0.9.1",
    "semver": "^7.7.3",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "^20.1.3",
    "@react-native/metro-config": "^0.85.3",
    "@types/react": "latest",
    "react-native-dotenv": "^3.4.11",
    "typescript": "latest",
    "vitest": "^4.1.8"
  },
  "codegenConfig": {
    "name": "HertzLabsBinauralBeatsSpec",
    "type": "modules",
    "jsSrcsDir": "src/audio/specs",
    "android": {
      "javaPackageName": "com.hertzlabs.binauralbeats"
    },
    "ios": {
      "modulesProvider": {
        "HertzAudio": "HertzAudioModule",
        "HertzTelemetry": "HertzTelemetryModule"
      }
    }
  }
}
